<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PatrikHuber.ImageWatch" Version="1.1.0" Language="en-US" Publisher="Patrik Huber" />
        <DisplayName>Image Watch</DisplayName>
        <Description xml:space="preserve">Provides a watch window for visualizing in-memory images and matrix types when debugging native C++ code.</Description>
        <MoreInfo>https://github.com/patrikhuber/image-watch</MoreInfo>
        <License>LICENSE.rtf</License>
        <Icon>ImageWatch.png</Icon>
        <Tags>image; bitmap; visualizer; viewer; c++; debugging; opencv</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5, 42.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ImageWatch" Path="|ImageWatch;PkgdefProjectOutputGroup|" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="ImageWatchEigen.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="ImageWatchOpenCV.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="ImageWatchWinMedia.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="ImageWatchWinRT.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="ImageWatchUnrealEngine.natvis" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
