<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <!-- OpenCV Point types -->
  <!-- Id="1" = Add to Image Watch (as image) -->
  <!-- Id="2" = Add as Overlay to Image Watch -->
  
  <Type Name="cv::Point_<*>">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="cv::Point_<*>">
    <Expand>
      <Item Name="[x]">x</Item>
      <Item Name="[y]">y</Item>
    </Expand>
  </Type>
  
  <!-- cv::Point2f -->
  <Type Name="cv::Point2f">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="cv::Point2f">
    <Expand>
      <Item Name="[x]">x</Item>
      <Item Name="[y]">y</Item>
    </Expand>
  </Type>
  
  <!-- cv::Point2i -->
  <Type Name="cv::Point2i">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="cv::Point2i">
    <Expand>
      <Item Name="[x]">x</Item>
      <Item Name="[y]">y</Item>
    </Expand>
  </Type>
  
  <!-- cv::Point2d -->
  <Type Name="cv::Point2d">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="cv::Point2d">
    <Expand>
      <Item Name="[x]">x</Item>
      <Item Name="[y]">y</Item>
    </Expand>
  </Type>
  
  <!-- std::vector of cv::Point -->
  <Type Name="std::vector<cv::Point_<*>*>">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="std::vector<cv::Point_<*>*>">
    <Expand>
      <Item Name="[size]">_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst</Item>
      <Item Name="[data]">_Mypair._Myval2._Myfirst</Item>
    </Expand>
  </Type>
  
  <!-- std::vector<cv::Point2f> -->
  <Type Name="std::vector<cv::Point2f*>">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <!-- Generic Point2f structures -->
  <Type Name="Point2f">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="Point2f">
    <Expand>
      <Item Name="[x]">x</Item>
      <Item Name="[y]">y</Item>
    </Expand>
  </Type>
  
  <!-- Point2d -->
  <Type Name="Point2d">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="Point2d">
    <Expand>
      <Item Name="[x]">x</Item>
      <Item Name="[y]">y</Item>
    </Expand>
  </Type>
  
  <!-- Point2i -->
  <Type Name="Point2i">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="Point2i">
    <Expand>
      <Item Name="[x]">x</Item>
      <Item Name="[y]">y</Item>
    </Expand>
  </Type>
  
  <!-- std::vector<Point2f> -->
  <Type Name="std::vector<Point2f*>">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="2" MenuName="Add as Overlay to Image Watch"/>
  </Type>
  
  <Type Name="std::vector<Point2f*>">
    <Expand>
      <Item Name="[size]">_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst</Item>
      <Item Name="[data]">_Mypair._Myval2._Myfirst</Item>
    </Expand>
  </Type>
  
</AutoVisualizer>